<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="consultaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RegistrodeNotas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="lab1" Type="int" />
    <Property Name="lab2" Type="int" />
    <Property Name="lab3" Type="int" />
    <Property Name="parcial1" Type="int" />
    <Property Name="parcial2" Type="int" />
    <Property Name="parcial3" Type="int" />
  </EntityType>
  <EntityContainer Name="consultaModelStoreContainer">
    <EntitySet Name="RegistrodeNotas" EntityType="Self.RegistrodeNotas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>