<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="consultaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RegistrodeNotas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lab1" Type="Int32" />
    <Property Name="lab2" Type="Int32" />
    <Property Name="lab3" Type="Int32" />
    <Property Name="parcial1" Type="Int32" />
    <Property Name="parcial2" Type="Int32" />
    <Property Name="parcial3" Type="Int32" />
  </EntityType>
  <EntityContainer Name="consultaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegistrodeNotas" EntityType="Self.RegistrodeNotas" />
  </EntityContainer>
</Schema>