<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="consultaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblNotasEstudiantes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lab1" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="lab2" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="lab3" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="parcial1" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="parcial2" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="parcial3" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="nota" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="consultaEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblNotasEstudiantes" EntityType="Self.tblNotasEstudiantes" />
  </EntityContainer>
</Schema>